/*
Як можна оголосити змінну у Javascript?
Зміну в JS можна оголосити через var (застарілий варіант), let (застосовується як правило до значень які будуть змінуватись) та const (рекомендується спочатку все прописувати const і якщо потім ви зрозумієте що зміна буде мінятися виправити на оголошення через let)

У чому різниця між функцією prompt та функцією confirm?
За допомогою функції prompt у вікні браузера виводиться повідомлення з текстом та полем вводу для відповіді та можливий наступний результат: якщо вести дані та нажати OK то нам повернеться string, якщо натиснути відміна то нам вернеться null, якщо нічого не ввести та натиснути OK то нам повернеться пуста string. 
За допомогою функції confirm у вікні браузера виводиться повідомлення з питанням та має всього два значення true or false. Якщо нажати на кнопку OK нам вернеться true, все інше буде false.

Що таке неявне перетворення типів? Наведіть один приклад.
Неявне перетворення типів це коли ми не прописуємо перетворення з одного типу в інший, але це відбувається. Наприклад:

let num = 5; (type data - number)
let str = "10"; (type data - string)

console.log(str / num);

В цьому випадку нам повернеться number зі значенням 2. str в нашому випадку неявно перетворилось у тип даних number для виконання математичної операції.

*/

// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

let name = "Maryna";
let admin = name;

console.log(admin)

// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

let days = 6;
let sec = days * 24 * 60 * 60;

console.log(sec);

// Запитайте у користувача якесь значення і виведіть його в консоль.

const question = "Скільки буде 6*7?";
let answer = prompt(question);

console.log(answer);
